#
# Zoto Services Configuration
# ---------------------------
# thing you want to be cast use prefixes
#
# b_foobar = 1 will make _cfg_foobar in your api/server and be a boolean
# i_foobar = 12 will make _cfg_foobar in your api/server and be an integer
# f_foobar = 1.2 will make _cfg_foobar in your api/server and be a float
# foobar = blah will make a _cfg_foobar in your api/server and be a string
#
[api.account]
b_debug_logging = False

[api.admin]
b_debug_logging = False

[api.albums]
b_debug_logging = False
template_dir = %(paths.web)s/album_templates

[api.bulkemailer]
b_debug_logging = False
smtp_server = %(servers.mail_server)s

[api.comments]
b_debug_logging = False

[api.community]
b_debug_logging = False

[api.contacts]
b_debug_logging = False

[api.database]
b_debug_logging = False
hostname = localhost
username = aztk
password = password
main_db = aztk_core
i_db_pool_min = 10
i_db_pool_max = 30

[api.emailer]
b_debug_logging = False
smtp_server = %(servers.mail_server)s
send_admin_notifications = False

[api.featuredablums]
b_debug_logging = False

[api.featuredmedia]
b_debug_logging = False

[api.globber]
b_debug_logging = False

[api.images]
watermark = %(paths.aztk)s/stock/watermark.png
b_debug_logging = False

[api.mailstripper]
mail_domain = %(site.domain)s
mail_location = %(paths.aztk)s/inbox
max_files = 50
b_debug_logging = False

[api.mediahost]
b_debug_logging = False
i_default_distribution_total = 1
media_root_dir = /huge/media

[api.memcache]
b_debug_logging = False

[api.messages]
b_debug_logging = False

[api.network]
b_debug_logging = False

[api.payment]
b_debug_logging = False
payment_handler = paypal

[api.permissions]
b_debug_logging = False

[api.productionstats]
newest_users_limit = 48
newest_users_min_images = 20
most_active_users_limit = 48
hot_list_limit = 96
most_recent_comments_limit = 50
top_rated_images_limit = 48
min_allowed_width = 800
min_allowed_height = 600

[api.publish]
b_debug_logging = False

[api.schedule]
b_debug_logging = False

[api.sets]
b_debug_logging = False

[api.tags]
b_debug_logging = False

[api.userimporter]
b_debug_logging = True
import_path = %(paths.var)s/user_import
#import_path = /tmp/user_import

[api.users]
b_debug_logging = False
invalid_usernames = ftp www zoto admin mail smtp pop imap mx irc ldap bush contact staff money community terms signup terms privacy down hitler anonymous forum blog
space_per_invite = 100M
password_reset_salt = passwordsalt

[api.zapi]
b_debug_logging = False

[api.zapidoc]
b_debug_logging = False

[servers.httpserver]
http_port = %(ports.http_server)s
ssl_key = %(paths.ssl)s/keyfile
ssl_cert = %(paths.ssl)s/certfile
site_domain = %(site.domain)s
error_photo = %(paths.aztk)s/stock/error.jpg
enable_watermarking = 0
minimum_width_to_watermark = 150
maximum_custom_width = 3002
maximum_custom_height = 3000
site_version = 3.320
google_ssl_cert=%(paths.ssl)s/google/google_cert.pem
google_ssl_priv_key=%(paths.ssl)s/google/newkey.pem
google_ssl_pub_key=%(paths.ssl)s/google/google_key.pem
google_ssl_priv_passphrase=password
default_color=white_pink
b_debug_logging = False
archive_dir = %(paths.web)s/archives

[servers.pbserver]
b_debug_logging = False

[servers.zspserver]
port = %(ports.zsp)s
version_major = 3
version_minor = 0
version_build = 1
version_tag = 
b_debug_logging = False

[plugins.qoop]
# make sure these are the same as the web/etc/constants.php file!
b_debug_logging = False
qoop_secret = secret
qoop_password = password
site_id = zoto
site_id_dev = zotodev

[plugins.paypal]
i_timeout = 90
production_host = api.paypal.com
i_production_port = 443
production_url = /2.0/
production_username = paypal_api1.zoto.com
production_password = password
production_private_key_file = %(paths.ssl)s/paypal_production_key_private.pem
production_public_key_file = %(paths.ssl)s/paypal_production_key_public.pem
sandbox_host = api.sandbox.paypal.com
i_sandbox_port = 443
sandbox_url = /2.0/
sandbox_username = teddanson_api1.foobar2.net.com.org
sandbox_password = password
sandbox_private_key_file = %(paths.ssl)s/paypal_sandbox_key_private.pem
sandbox_public_key_file = %(paths.ssl)s/paypal_sandbox_key_public.pem
