# How this thing works...
# Each version is listed below with a response code for ZSP2
# If a server connects and isn't in this list, it will be told
# to go get the latest version. Which is set in services.cfg
#
# Response code legend
# There once was a wise old response code... nevermind.
# 	410 = version ok. the client will be allowed to function normally
#	415 = version ok, update available (only clients at 2.5 or above will
#		understand this code. 2.4 and below will think this means a 
#		required update.
#	420 = version obsolete, update available. 2.5 and later will initiate an
#		automatic update.
#	425 =  WTF code. We don't know what this is, but they sould go get the latest version
#	-1  = drop connection. If we absolutely can't talk to a client, the server will quite
#		rudely drop their connection.

[versions]
2.0.0 = 415
2.1.0 = 415
2.2.0 = 415
2.3.0 = 415
2.4.0 = 415
2.5.0 = 415
2.5.1 = 415
2.5.2 = 415
2.5.3 = 415
3.0.0 = 410
3.0.1 = 410
